# expense-tracker

./: .gitignore  README.md
expense-tracker-api/: ExpenseTracker.slnx  swagger.json
expense-tracker-api/src/ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
expense-tracker-api/src/ExpenseTracker.Infrastructure/Authentication/: AuthService.cs  JwtOptions.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs
expense-tracker-api/src/ExpenseTracker.Infrastructure/Authentication/Interfaces/: IJwtTokenGenerator.cs  IRefreshTokenGenerator.cs
expense-tracker-api/src/ExpenseTracker.Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs  IdentityService.cs
expense-tracker-api/src/ExpenseTracker.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  UnitOfWork.cs
expense-tracker-api/src/ExpenseTracker.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  ExpenseConfiguration.cs  IncomeConfiguration.cs  RefreshTokenConfiguration.cs
expense-tracker-api/src/ExpenseTracker.Infrastructure/Persistence/Entities/: RefreshToken.cs
expense-tracker-api/src/ExpenseTracker.Infrastructure/Persistence/Migrations/: 20260415183736_InitialCreate.Designer.cs  20260415183736_InitialCreate.cs  20260420165426_AddIdentity.Designer.cs  20260420165426_AddIdentity.cs  20260421024425_AddRefreshTokensTable.Designer.cs  20260421024425_AddRefreshTokensTable.cs  20260422031034_AddFirstAndLastNameToApplicationUser.Designer.cs  20260422031034_AddFirstAndLastNameToApplicationUser.cs  20260511182946_AddDefaultCurrencyToApplicationUser.Designer.cs  20260511182946_AddDefaultCurrencyToApplicationUser.cs  20260511200905_AddDefaultValueForCurrency.Designer.cs  20260511200905_AddDefaultValueForCurrency.cs  ApplicationDbContextModelSnapshot.cs
expense-tracker-api/src/ExpenseTracker.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  DashboardRepository.cs  ExpenseRepository.cs  IRefreshTokenRepository.cs  RefreshTokenRepository.cs
expense-tracker-api/src/ExpenseTracker.Infrastructure/Persistence/Seed/: DemoDataSeeder.cs
expense-tracker-api/src/ExpenseTracker.WebApi/: ExpenseTracker.WebApi.csproj  ExpenseTracker.WebApi.http  Program.cs  appsettings.json
expense-tracker-api/src/ExpenseTracker.WebApi/Contracts/Auth/: AuthTokenResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs
expense-tracker-api/src/ExpenseTracker.WebApi/Controllers/: AuthController.cs  BaseApiController.cs  CategoriesController.cs  DashboardController.cs  ExpensesController.cs
expense-tracker-api/src/ExpenseTracker.WebApi/Extensions/: DependencyInjection.cs  SerilogExtensions.cs  UseWebApiPipeline.cs
expense-tracker-api/src/ExpenseTracker.WebApi/Middleware/: CorrelationMiddleware.cs  GlobalExceptionMiddleware.cs  UserContextMiddleware.cs
expense-tracker-api/src/ExpenseTracker.WebApi/Services/: FakeCurrentUserService.cs
expense-tracker-api/src/ExpenseTracker.WebApi/Swagger/: ConfigureSwaggerOptions.cs
expense-tracker-api/src/ExpenseTracker.WebApi/Validators/Auth/: LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs
(+146 files in other folders)
