Folder PATH listing for volume New Volume
Volume serial number is 1E48-8D4E
E:.
¦   App.css
¦   App.tsx
¦   index.css
¦   main.tsx
¦   structure.txt
¦   
+---app
¦   +---providers
¦   +---router
+---assets
+---components
¦   +---layout
¦   +---ui
+---features
¦   +---auth
¦   ¦   +---api
¦   ¦   +---components
¦   ¦   +---pages
¦   ¦   +---schemas
¦   ¦   +---types
¦   +---categories
¦   ¦   +---api
¦   ¦   +---components
¦   ¦   +---types
¦   +---expenses
¦       +---api
¦       +---components
¦       +---pages
¦       +---schemas
¦       +---types
+---lib
¦   +---api
¦   +---constants
¦   +---utils
+---types
